# boot-web

./: pom.xml
src/main/java/com/aman/boot/bootweb/: BootWebApplication.java
src/main/java/com/aman/boot/bootweb/Bean/: Car.java  City.java  Person.java  TomcatPet.java  User.java
src/main/java/com/aman/boot/bootweb/Config/: MyDataSourceConfig.java  MyHiddenHttpMethodFilter.java  UserWebConfig.java  WebMvcConfig.java
src/main/java/com/aman/boot/bootweb/Controller/: HanlerController.java  ParameterController.java  RequestAttributetest.java  ResponseTest.java
src/main/java/com/aman/boot/bootweb/Interceptor/: LoginInterceptor.java
src/main/java/com/aman/boot/bootweb/Mapper/: CityMapper.java
src/main/java/com/aman/boot/bootweb/Service/: CityService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: CityMapper.xml
src/main/resources/static/: index.html
src/test/java/com/aman/boot/bootweb/: BootWebApplicationTests.java
